{
  "name": "thibaud-on-next",
  "version": "1.0.0",
  "description": "Personal website on Next.js",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com:tidusia/thibaud-on-next.git"
  },
  "scripts": {
    "build": "next build",
    "deploy": "npm run build && npm run export",
    "dev": "next",
    "export": "next export",
    "lint": "eslint . --ignore-path .gitignore",
    "pre-commit": "npm run prettier:check && npm run lint && npm run typescript:check",
    "prepare": "husky install",
    "prettier": "prettier --ignore-path .gitignore \"**/*.{js,jsx,ts,tsx,json,md,html}\"",
    "prettier:check": "npm run prettier -- --list-different",
    "prettier:write": "npm run prettier -- --write",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "typescript:check": "tsc --noEmit",
    "storybook": "start-storybook -p 6006",
    "storybook:build": "build-storybook"
  },
  "keywords": [],
  "author": "@tidusia",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/forms": "^0.3.2",
    "@types/node": "^14.14.37",
    "@types/react": "^17.0.3",
    "autoprefixer": "^10.2.5",
    "gray-matter": "^4.0.2",
    "next": "^10.1.3",
    "postcss": "^8.2.9",
    "raw-loader": "^4.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-markdown": "^5.0.3",
    "remark-prism": "^1.3.6",
    "tailwindcss": "^2.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/react": "^6.2.9",
    "@tidusia/eslint-config": "0.0.6",
    "@tidusia/prettier-config": "0.0.3",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "babel-loader": "^8.2.2",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^6.0.0",
    "prettier": "^2.2.1",
    "typescript": "^4.2.3"
  }
}
